{
    "name": "comp229-base-2022",
    "version": "1.0.0",
    "description": "Base project for Centennial College COMP229 course. ",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "babel src -d lib",
        "start": "nodemon --exec babel-node server/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CENT-COL/COMP229-BASE.git"
    },
    "keywords": [
        "COMP220",
        "ADVANCED",
        "WEB",
        "DEVELOPMENT"
    ],
    "author": "THIAGO CASTILHO",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/CENT-COL/COMP229-BASE/issues"
    },
    "homepage": "https://github.com/CENT-COL/COMP229-BASE#readme",
    "devDependencies": {
        "@babel/cli": "^7.0.0",
        "@babel/core": "^7.0.0",
        "@babel/node": "^7.18.10",
        "@babel/preset-env": "^7.18.10",
        "nodemon": "^2.0.19"
    },
    "dependencies": {
        "body-parser": "^1.20.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "ejs": "^3.1.8",
        "express": "^4.18.1",
        "http-error": "^0.0.6",
        "mongoose": "^6.5.1"
    }
}
